# coding: utf-8

[application]
project_path:
port: 8888
settings = {
  'debug' : True,
  'cookie_secret' : '__cookie_secret__',
  'xsrf_cookies' : True,
  'compress_response' : True,
  'max_threads_num' : 500,
  'login_url' : '/login',
  'template_path' : '%(project_path)s/__website/template',
  'static_path' : '%(project_path)s/__website/static'
  }

[smtp]
smtp_enable : True
smtp = {
  'use_ssl': False,
  'host' : 'mailhost.com',
  'port' : 80,
  'username' : 'username',
  'password' : 'password',
  'timeout' : 3,
  }
