# coding: utf-8

[application]
port : 8000
debug : True
max_threads_num : 500
settings = {
  'template_path' : '__website/template',
  'static_path' : '__website/static',
  'compress_response' : True,
  'cookie_secret' : '__cookie_secret__',
  'xsrf_cookies' : False,
  'login_url' : '/login',
  }
