# coding: utf-8

[application]
port : 8888
settings = {
  'debug' : True,
  'cookie_secret' : '__cookie_secret__',
  'xsrf_cookies' : False,
  'compress_response' : True,
  'max_threads_num' : 500,
  'login_url' : '/login',
  'template_path' : '__website/template',
  'static_path' : '__website/static',
  }
