# coding: utf-8

[application]
project_path:
port: 8888
settings = {
  'debug' : True,
  'cookie_secret' : '__cookie_secret__',
  'xsrf_cookies' : True,
  'compress_response' : True,
  'max_threads_num' : 500,
  'login_url' : '/login',
  'template_path' : '%(project_path)s/__website/template',
  'static_path' : '%(project_path)s/__website/static'
  }

[storage]
memcache_enable : True
memcache = [{
  'host' : '127.0.0.1',
  'port' : 11211,
  'weight' : 1,
  },{
  'host' : '127.0.0.1',
  'port' : 11211,
  'weight' : 1,
  }]
