# coding: utf-8

[application]
project_path :
port : 8888
settings = {
  'debug' : True,
  'cookie_secret' : '__cookie_secret__',
  'xsrf_cookies' : True,
  'compress_response' : True,
  'max_threads_num' : 500,
  'login_url' : '/login',
  'template_path' : '%(project_path)s/__website/template',
  'static_path' : '%(project_path)s/__website/static',
  }
log = {
  'log_level' : 'WARNING',
  'log_console' : False,
  'log_file' : True,
  'log_path' : '/tmp/logs',
  'when' : 'D',
  'interval' : '1',
  'backupCount' : '30',
  }

[base]
session = {
  'enable' : True,
  'prefix' : 'sid_',
  'lifetime' : 1800,
  'storage' : 'file',
  }
cookie = {
  'enable' : True,
  'name' : '_tsid',
  'expires' : 88473600,
  }

[storage]
mongodb_enable : True
mongodb = [{
  'host' : '127.0.0.1',
  'port' : 27017,
  'dbname' : 'test',
  'username' : '',
  'password' : '',
  'type' : 'master',
  },{
  'host' : '127.0.0.1',
  'port' : 27017,
  'dbname' : 'test',
  'username' : '',
  'password' : '',
  'type' : 'slave',
  },{
  'host' : '127.0.0.1',
  'port' : 27017,
  'dbname' : 'test',
  'username' : '',
  'password' : '',
  'type' : 'slave',
  }]

redis_enable : True
redis = {
  'host' : '127.0.0.1',
  'port' : 6379,
  'db' : 2,
  'channel' : 'channel',
  'user' : '',
  'password' : None,
  }


