# coding: utf-8

[application]
port : 8000
max_threads_num : 500
autoreload : True
settings = {
  'template_path' : 'website/template',
  'static_path' : 'website/static',
  'compress_response' : True,
  'cookie_secret' : '__cookie_secret__',
  'xsrf_cookies' : False,
  'login_url' : '/login',
  'debug' : True,
  'autoreload' : False
  }
log = {
  'log_level' : 'WARNING',
  'log_console' : False,
  'log_file' : True,
  'log_path' : '/tmp/logs',
  'when' : 'D',
  'interval' : '1',
  'backupCount' : '30'
  }

[base]
session = {
  'enable' : True,
  'prefix' : 'sid_',
  'lifetime' : 1800,
  }
cookie = {
  'enable' : True,
  'name' : '_tsid',
  'expires' : 88473600,
  }

[rest]
rest = {
  'enable' : False,
  'allow_remote_access' : False,
  'token_prefix' : 'token_',
  'token_lifetime' : 315360000,
  }
rest_header = {
  'token' : '',
  'version' : '',
  'signature' : '',
  'timestamp' : '',
  }

[websocket]
websocket = {
  'enable' : False,
  }

[scheduler]
scheduler = {
  'enable' : False,
  'autorun' : False,
  }

[mysql]
master = {
  'host' : '127.0.0.1',
  'port' : 3306,
  'dbname' : 'test',
  'username' : '',
  'password' : ''
  }

[cache]
redis = {
  'host' : '127.0.0.1',
  'port' : 6379,
  'db' : 2,
  'channel' : 'channel',
  'user' : '',
  'password' : None
  }


